:root {
    --color-light: #ffffff;
    --color-dark: #000000;
    --color-pink: #dc143c;
    --font-body: "Poppins";
}

* {
    margin: 0;
    /* box sizing vai usar o padding sem crescer tudo */
    box-sizing: border-box;
    font-family: var(--font-body);
}

.logo{
    color: var(--color-pink);
}

ul,ol{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--color-light);
    font-weight: 600;
}

a:hover{
    transition: 0.2s;
    color: var(--color-pink);
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, .8), rgba(0, 0, 0, .3)), 
    url(../images/pexels-felix-mittermeier-957002.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}

.container h1 {
    color: var(--color-light);
}

.header-page{
    width: 100%;
    height: 10em;
    /* background-color: #000000; */
    /* display flex principal pra centralizar */
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 0 20px;

}

.header-menu ul{
    display: flex;
    gap: 20px;
}

.hero{
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: var(--color-light);
}

.hero h2{
    /* min, ?, max */
    font-size: clamp(24px, 4vw, 40px);
}

.hero h3{
    font-size: clamp(18px, 3vh, 30px);
}

.btn {
    border: 3px solid var(--color-pink);
    background-color: var(--color-pink);
    padding: 5px 30px;
    border-radius: 70px;
    transition: .7s;
}

.btn:hover {
    background-color: transparent;
}

.cards {
    border: 1px solid #000;
    width: 90%;
    min-height: 100vh;
    margin: 50px auto;
    text-align: center;

    & h3 {
        margin: 40px;
        font-size: 30px;
    }

    .cards-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 30px;
        

        & .card-item {
            width: 40%;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 20ps 0;
            box-shadow: 1px 1 px 30px #000;
            border-radius: 10px;

            & img {
                width: 100%

            }
            & h4{
                font-size: 16px;
                border-radius: 8px;
            }
            & p{
                width: 90%;
                font-size: 14px;
                font-weight: 600;
                text-wrap: balance;


            }

            /* responsivo */
            @media(max-width: 1024px){
                .card-item{
                    width: 80%;
                }
            }

        }

    }


}

/* p no maximo 15 palavras */

/* acessar tailwindcss/docs/responsive design pra ver os min-width */

